spring.application.name=airlinebooking

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:3268/flightbooking
spring.datasource.username=postgres
spring.datasource.password=Uk767985
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#logging.file.name=logs/airlineBooking.log